<?xml version="1.0" encoding="UTF-8" ?>
<cartridge xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="5.1.0" name="TransformExceptionMapping" type="Cartridge">
	<description><![CDATA[This cartridge illustrates how the TransformException object thrown during exception can be mapped to an external format.

To run,

1) Select the Message Flow 'TransformExceptionMappingFlow' in Simulator.
2) Open a sample file from the 'sample' directory (under the cartridge directory), in the 'Input' text area.
3) Click 'Submit'.

The consolidated output will be displayed in the Output pane. 




]]></description>
	<version>1.0</version>
	<private>
		<summary>
			<service name="AscDelExceptionMessage" version="1.0" type="External Message">
			</service>
			<service name="ExceptionsXML" version="1.0" type="External Message">
			</service>
			<service name="Exceptions" version="1.0" type="Internal Message">
			</service>
			<service name="ExceptionsToAscDelExceptionMessage" version="1.0" type="Mapping">
			</service>
			<service name="TransformExceptionMappingFlow" version="1.0" type="Message Flow">
			</service>
		</summary>
	</private>
	<externalmessage xsi:type="ASCIIDelimitedFormat" type="ASCIIDelimitedFormat" version="5.1.0" rulename="AscDelExceptionMessage" formattype="ASCIIDelimitedFormat" >
		<standard>ASCII Delimited</standard>
		<version>1.0</version>
		<asciidelimitedfields>
			<batchmode>true</batchmode>
			<delimiter><![CDATA[|]]></delimiter>
			<contains-header>false</contains-header>
			<contains-trailer>false</contains-trailer>
			<headerfields>
			</headerfields>
			<datafields>
				<field xsi:type="ASCIIDelimitedSectionType">
					<name>Records</name>
					<datatype>Section</datatype>
					<minoccurs>0</minoccurs>
					<maxoccurs>-1</maxoccurs>
					<fields>
						<field xsi:type="ASCIIDelimitedFieldType">
							<name>Message</name>
							<datatype>String</datatype>
							<required>true</required>
						</field>
						<field xsi:type="ASCIIDelimitedFieldType">
							<name>ErrorCode</name>
							<datatype>String</datatype>
							<required>true</required>
						</field>
						<field xsi:type="ASCIIDelimitedFieldType">
							<name>InputMessageFormat</name>
							<datatype>String</datatype>
							<required>true</required>
						</field>
						<field xsi:type="ASCIIDelimitedFieldType">
							<name>Type</name>
							<datatype>String</datatype>
							<description><![CDATA[Type of the exception]]></description>
							<required>true</required>
						</field>
						<field xsi:type="ASCIIDelimitedFieldType">
							<name>FieldName</name>
							<datatype>String</datatype>
							<description><![CDATA[Qualified name of the field (in dot notation)]]></description>
							<required>false</required>
						</field>
						<field xsi:type="ASCIIDelimitedFieldType">
							<name>FieldID</name>
							<datatype>String</datatype>
							<description><![CDATA[Field id that uniquely identifies the field. This is the qualifed name with indexes for sections included.]]></description>
							<required>false</required>
						</field>
						<field xsi:type="ASCIIDelimitedFieldType">
							<name>line</name>
							<datatype>String</datatype>
							<required>true</required>
						</field>
						<field xsi:type="ASCIIDelimitedFieldType">
							<name>column</name>
							<datatype>String</datatype>
							<required>true</required>
						</field>
						<field xsi:type="ASCIIDelimitedFieldType">
							<name>Error_Type</name>
							<datatype>String</datatype>
							<required>true</required>
						</field>
						<field xsi:type="ASCIIDelimitedFieldType">
							<name>Trace</name>
							<datatype>String</datatype>
							<required>true</required>
						</field>
					</fields>
				</field>
			</datafields>
			<trailerfields>
			</trailerfields>
		</asciidelimitedfields>
		<validationrules name="Default">
			<hdrvalidationrules>
				<fieldvalidations>
				</fieldvalidations>
			</hdrvalidationrules>
			<datavalidationrules>
				<fieldvalidations>
				</fieldvalidations>
			</datavalidationrules>
			<tlrvalidationrules>
				<fieldvalidations>
				</fieldvalidations>
			</tlrvalidationrules>
		</validationrules>
		<elementproperties>
			<propertymap>
				<property name="codegen.java.properties">
					<value>
						<propertymap type="com.tplus.transform.design.PropertiesDef">
							<property name="Java Package Name" value="com.transform.external.%e"/>
							<property name="Jar Name" value="%c.jar"/>
							<property name="Manifest Entries" value="transformrt.jar asciirt.jar"/>
							<property name="Data Source" value=""/>
						</propertymap>
					</value>
				</property>
			</propertymap>
		</elementproperties>
	</externalmessage>
	<externalmessage xsi:type="XMLFormat" type="XMLFormat" version="5.0" rulename="ExceptionsXML" formattype="XMLFormat" >
		<standard>XML</standard>
		<version>1.0</version>
		<xmlfields>
			<xml-options>
				<batch>false</batch>
				<root-tag>Exceptions</root-tag>
				<record-tag>Exceptions</record-tag>
				<ignore-fixed-attributes>false</ignore-fixed-attributes>
				<ignore-fixed-elements>false</ignore-fixed-elements>
				<validate>false</validate>
				<validate-with-schema>false</validate-with-schema>
				<namespace-aware>true</namespace-aware>
				<allow-type-substitution>ALWAYS</allow-type-substitution>
				<model-flattener-options>
					<flatten-choice>false</flatten-choice>
					<flatten-optional-group>false</flatten-optional-group>
					<flatten-named-group>false</flatten-named-group>
				</model-flattener-options>
			</xml-options>
			<entity-references>
			</entity-references>
			<doc-type-decl></doc-type-decl>
			<xml-attributes>
			</xml-attributes>
			<xpath-namespaces>
				<namespace value="http://www.w3.org/2005/xpath-functions" prefix="fn"/>
				<namespace value="http://www.w3.org/2001/XMLSchema" prefix="xs"/>
				<namespace value="java:com.tplus.transform.runtime.swift.SwiftXPathFunctions" prefix="swift"/>
			</xpath-namespaces>
			<headerfields>
				<model>sequence</model>
			</headerfields>
			<datafields>
				<model>sequence</model>
				<field xsi:type="XMLSectionType">
					<name>Exception</name>
					<datatype>Section</datatype>
					<minoccurs>0</minoccurs>
					<maxoccurs>-1</maxoccurs>
					<node-type>element</node-type>
					<fields>
						<model>sequence</model>
						<field xsi:type="XMLFieldType">
							<name>Type</name>
							<datatype>String</datatype>
							<description><![CDATA[Type of the exception]]></description>
							<required>true</required>
							<xmltype>string</xmltype>
							<node-type>element</node-type>
						</field>
						<field xsi:type="XMLFieldType">
							<name>Message</name>
							<datatype>String</datatype>
							<description><![CDATA[Detailed error message. For example, for a validation exception, this may contain details about validation failure.]]></description>
							<required>true</required>
							<xmltype>string</xmltype>
							<node-type>element</node-type>
						</field>
						<field xsi:type="XMLFieldType">
							<name>ErrorCode</name>
							<datatype>String</datatype>
							<description><![CDATA[An alphanumeric error code which represents this type of error]]></description>
							<required>false</required>
							<xmltype>string</xmltype>
							<node-type>element</node-type>
						</field>
						<field xsi:type="XMLFieldType">
							<name>Severity</name>
							<datatype>String</datatype>
							<description><![CDATA[Severity of the exception. Values: fatal, error, warn]]></description>
							<required>true</required>
							<xmltype>string</xmltype>
							<node-type>element</node-type>
						</field>
						<field xsi:type="XMLFieldType">
							<name>Cascadable</name>
							<datatype>Boolean</datatype>
							<description><![CDATA[Can the exception be accumulated?]]></description>
							<required>true</required>
							<xmltype>boolean</xmltype>
							<node-type>element</node-type>
						</field>
						<field xsi:type="XMLFieldType">
							<name>FieldName</name>
							<datatype>String</datatype>
							<description><![CDATA[Qualified name of the field (in dot notation)]]></description>
							<required>false</required>
							<xmltype>string</xmltype>
							<node-type>element</node-type>
						</field>
						<field xsi:type="XMLFieldType">
							<name>FieldID</name>
							<datatype>String</datatype>
							<description><![CDATA[Field id that uniquely identifies the field. This is the qualifed name with indexes for sections included.]]></description>
							<required>false</required>
							<xmltype>string</xmltype>
							<node-type>element</node-type>
						</field>
						<field xsi:type="XMLFieldType">
							<name>Internal_Code</name>
							<datatype>String</datatype>
							<required>false</required>
							<xmltype>string</xmltype>
							<node-type>element</node-type>
						</field>
						<field xsi:type="XMLFieldType">
							<name>line</name>
							<datatype>String</datatype>
							<required>true</required>
							<xmltype>string</xmltype>
							<node-type>element</node-type>
						</field>
						<field xsi:type="XMLFieldType">
							<name>column</name>
							<datatype>String</datatype>
							<required>true</required>
							<xmltype>string</xmltype>
							<node-type>element</node-type>
						</field>
						<field xsi:type="XMLFieldType">
							<name>Error_Type</name>
							<datatype>String</datatype>
							<required>true</required>
							<xmltype>string</xmltype>
							<node-type>element</node-type>
						</field>
						<field xsi:type="XMLFieldType">
							<name>Trace</name>
							<datatype>String</datatype>
							<required>true</required>
							<xmltype>string</xmltype>
							<node-type>element</node-type>
						</field>
					</fields>
				</field>
			</datafields>
			<trailerfields>
				<model>sequence</model>
			</trailerfields>
		</xmlfields>
		<validationrules name="Default">
			<hdrvalidationrules>
				<fieldvalidations>
				</fieldvalidations>
			</hdrvalidationrules>
			<datavalidationrules>
				<fieldvalidations>
				</fieldvalidations>
			</datavalidationrules>
			<tlrvalidationrules>
				<fieldvalidations>
				</fieldvalidations>
			</tlrvalidationrules>
		</validationrules>
		<elementproperties>
			<propertymap>
				<property name="codegen.java.properties">
					<value>
						<propertymap type="com.tplus.transform.design.PropertiesDef">
							<property name="Java Package Name" value="com.transform.external.%e"/>
							<property name="Jar Name" value="%c.jar"/>
							<property name="Manifest Entries" value="transformrt.jar xmlrt.jar"/>
							<property name="Data Source" value=""/>
						</propertymap>
					</value>
				</property>
			</propertymap>
		</elementproperties>
	</externalmessage>
	<internalmessage name="Exceptions" type="InternalMessage">
		<version>1.0</version>
		<normalizedformat>
			<xpath-namespaces>
				<namespace value="http://www.w3.org/2005/xpath-functions" prefix="fn"/>
				<namespace value="http://www.w3.org/2001/XMLSchema" prefix="xs"/>
				<namespace value="java:com.tplus.transform.runtime.swift.SwiftXPathFunctions" prefix="swift"/>
			</xpath-namespaces>
			<fields>
				<field xsi:type="InternalMessageSectionType">
					<name>Exception</name>
					<type>Section</type>
					<minoccurs>0</minoccurs>
					<maxoccurs>-1</maxoccurs>
					<fields>
						<field xsi:type="InternalMessageFieldType">
							<name>Type</name>
							<type>String</type>
							<description><![CDATA[Type of the exception]]></description>
							<notnull>true</notnull>
							<length>-1</length>
						</field>
						<field xsi:type="InternalMessageFieldType">
							<name>Message</name>
							<type>String</type>
							<description><![CDATA[Detailed error message. For example, for a validation exception, this may contain details about validation failure.]]></description>
							<notnull>true</notnull>
							<length>-1</length>
						</field>
						<field xsi:type="InternalMessageFieldType">
							<name>ErrorCode</name>
							<type>String</type>
							<description><![CDATA[An alphanumeric error code which represents this type of error]]></description>
							<notnull>false</notnull>
							<length>-1</length>
						</field>
						<field xsi:type="InternalMessageFieldType">
							<name>Severity</name>
							<type>String</type>
							<description><![CDATA[Severity of the exception. Values: fatal, error, warn]]></description>
							<notnull>true</notnull>
							<length>-1</length>
						</field>
						<field xsi:type="InternalMessageFieldType">
							<name>Cascadable</name>
							<type>Boolean</type>
							<description><![CDATA[Can the exception be accumulated?]]></description>
							<notnull>true</notnull>
						</field>
						<field xsi:type="InternalMessageFieldType">
							<name>FieldName</name>
							<type>String</type>
							<description><![CDATA[Qualified name of the field (in dot notation)]]></description>
							<notnull>false</notnull>
							<length>-1</length>
						</field>
						<field xsi:type="InternalMessageFieldType">
							<name>FieldID</name>
							<type>String</type>
							<description><![CDATA[Field id that uniquely identifies the field. This is the qualifed name with indexes for sections included.]]></description>
							<notnull>false</notnull>
							<length>-1</length>
						</field>
						<field xsi:type="InternalMessageFieldType">
							<name>Internal_Code</name>
							<type>String</type>
							<notnull>false</notnull>
							<length>-1</length>
						</field>
						<field xsi:type="InternalMessageFieldType">
							<name>line</name>
							<type>String</type>
							<notnull>true</notnull>
							<length>-1</length>
						</field>
						<field xsi:type="InternalMessageFieldType">
							<name>column</name>
							<type>String</type>
							<notnull>true</notnull>
							<length>-1</length>
						</field>
						<field xsi:type="InternalMessageFieldType">
							<name>Error_Type</name>
							<type>String</type>
							<notnull>true</notnull>
							<length>-1</length>
						</field>
						<field xsi:type="InternalMessageFieldType">
							<name>Trace</name>
							<type>String</type>
							<notnull>true</notnull>
							<length>-1</length>
						</field>
					</fields>
				</field>
			</fields>
		</normalizedformat>
		<validationrules name="Default" type="ValidationRules">
		</validationrules>
		<elementproperties>
			<propertymap>
				<property name="codegen.java.properties">
					<value>
						<propertymap type="com.tplus.transform.design.PropertiesDef">
							<property name="Java Package Name" value="com.transform.internal.%e"/>
							<property name="Jar Name" value="%c.jar"/>
							<property name="Manifest Entries" value="transformrt.jar"/>
							<property name="Data Source" value=""/>
						</propertymap>
					</value>
				</property>
			</propertymap>
		</elementproperties>
	</internalmessage>
	<messagemapping rulename="ExceptionsToAscDelExceptionMessage" type="MessageMapping">
		<source>Exceptions</source>
		<destination>AscDelExceptionMessage</destination>
		<mappingrules>
			<mappings>
				<mapping type="one2one">
					<source-field>Exception.Message</source-field>
					<destination-field>Records.Message</destination-field>
				</mapping>
				<mapping type="one2one">
					<source-field>Exception.ErrorCode</source-field>
					<destination-field>Records.ErrorCode</destination-field>
				</mapping>
				<mapping type="one2one">
					<source-field>Exception.Severity</source-field>
					<destination-field>Records.InputMessageFormat</destination-field>
				</mapping>
				<mapping type="one2one">
					<source-field>Exception.Type</source-field>
					<destination-field>Records.Type</destination-field>
				</mapping>
				<mapping type="one2one">
					<source-field>Exception.FieldName</source-field>
					<destination-field>Records.FieldName</destination-field>
				</mapping>
				<mapping type="one2one">
					<source-field>Exception.FieldID</source-field>
					<destination-field>Records.FieldID</destination-field>
				</mapping>
				<mapping type="one2one">
					<source-field>Exception.line</source-field>
					<destination-field>Records.line</destination-field>
				</mapping>
				<mapping type="one2one">
					<source-field>Exception.column</source-field>
					<destination-field>Records.column</destination-field>
				</mapping>
				<mapping type="one2one">
					<source-field>Exception.Error_Type</source-field>
					<destination-field>Records.Error_Type</destination-field>
				</mapping>
				<mapping type="one2one">
					<source-field>Exception.Trace</source-field>
					<destination-field>Records.Trace</destination-field>
				</mapping>
			</mappings>
		</mappingrules>
		<elementproperties>
			<propertymap>
				<property name="codegen.java.properties">
					<value>
						<propertymap type="com.tplus.transform.design.PropertiesDef">
							<property name="Java Package Name" value="com.transform.mapping.%e"/>
							<property name="Jar Name" value="%c.jar"/>
							<property name="Manifest Entries" value="transformrt.jar"/>
							<property name="Data Source" value=""/>
						</propertymap>
					</value>
				</property>
			</propertymap>
		</elementproperties>
	</messagemapping>
	<messageflow name="TransformExceptionMappingFlow" type="MessageFlow">
		<version>1.0</version>
		<transaction>Required</transaction>
		<variables>
			<fields>
				<field>
					<name>exceptionsDataXML</name>
					<type>String</type>
					<notnull>false</notnull>
					<length>0</length>
					<variabletype>INPUT</variabletype>
				</field>
				<field>
					<name>exceptionsDataXMLObj</name>
					<type>DataObject</type>
					<minoccurs>0</minoccurs>
					<maxoccurs>1</maxoccurs>
					<variabletype>LOCAL</variabletype>
					<message>Exceptions</message>
					<fields>
					</fields>
				</field>
				<field>
					<name>exceptionsDataDelimitedObj</name>
					<type>DataObject</type>
					<minoccurs>0</minoccurs>
					<maxoccurs>1</maxoccurs>
					<variabletype>LOCAL</variabletype>
					<message>AscDelExceptionMessage</message>
					<fields>
					</fields>
				</field>
				<field>
					<name>exceptionsDataDelimited</name>
					<type>String</type>
					<notnull>false</notnull>
					<length>0</length>
					<variabletype>OUTPUT</variabletype>
				</field>
			</fields>
		</variables>
		<additional-properties>
			<property name="main-flow" value="false"/>
		</additional-properties>
		<flowelement name="Start1" uid="06885043-422f-4d87-a1d5-f2dea7d775e2" type="Start" xsi:type="Start" >
			<label>Start</label>
			<visual>
				<position x="138" y="32"/>
			</visual>
		</flowelement>
		<flowelement name="Stop1" uid="dc86dbda-6d7e-4bcf-8c5e-61102cf6fdc7" type="Stop" xsi:type="Stop" >
			<label>Stop</label>
			<description><![CDATA[]]></description>
			<visual>
				<position x="136" y="472"/>
				<line-color>#008000</line-color>
				<text-color>#000000</text-color>
				<fill-color>#F0F0FF</fill-color>
			</visual>
		</flowelement>
		<flowelement name="Parse1" uid="49bbcaa2-fb68-469c-b22e-a35759c2cf3e" type="Parse" xsi:type="Parse" >
			<label>%a %n XML Input</label>
			<description><![CDATA[]]></description>
			<in>exceptionsDataXML</in>
			<out>exceptionsDataXMLObj</out>
			<message>Exceptions</message>
			<cascade-exceptions>false</cascade-exceptions>
			<visual>
				<position x="138" y="129"/>
			</visual>
		</flowelement>
		<flowelement name="Mapping1" uid="0ff006a3-ceb6-448f-a24c-7bf6859cfbb5" type="Mapping" xsi:type="Mapping" >
			<label>Map Exceptions XML to Exceptions Pipe-Delimited</label>
			<description><![CDATA[]]></description>
			<in>exceptionsDataXMLObj</in>
			<out>exceptionsDataDelimitedObj</out>
			<messagemapping>ExceptionsToAscDelExceptionMessage</messagemapping>
			<create-destination>true</create-destination>
			<visual>
				<position x="136" y="232"/>
			</visual>
		</flowelement>
		<flowelement name="Serialize1" uid="8219b8ce-f582-4697-9b80-9063ebe13790" type="Serialize" xsi:type="Serialize" >
			<label>Serialize Pipe-Delimited Exception Message</label>
			<description><![CDATA[]]></description>
			<in>exceptionsDataDelimitedObj</in>
			<out>exceptionsDataDelimited</out>
			<message>AscDelExceptionMessage</message>
			<cascade-exceptions>false</cascade-exceptions>
			<visual>
				<position x="136" y="363"/>
			</visual>
		</flowelement>
		<link type="Default" xsi:type="Default">
			<outputport uid="06885043-422f-4d87-a1d5-f2dea7d775e2" portindex="0"/>
			<inputport uid="49bbcaa2-fb68-469c-b22e-a35759c2cf3e" portindex="0"/>
			<edge-type>DIRECT</edge-type>
		</link>
		<link type="Default" xsi:type="Default">
			<outputport uid="49bbcaa2-fb68-469c-b22e-a35759c2cf3e" portindex="1"/>
			<inputport uid="0ff006a3-ceb6-448f-a24c-7bf6859cfbb5" portindex="0"/>
			<edge-type>DIRECT</edge-type>
		</link>
		<link type="Default" xsi:type="Default">
			<outputport uid="0ff006a3-ceb6-448f-a24c-7bf6859cfbb5" portindex="1"/>
			<inputport uid="8219b8ce-f582-4697-9b80-9063ebe13790" portindex="0"/>
			<edge-type>DIRECT</edge-type>
		</link>
		<link type="Default" xsi:type="Default">
			<outputport uid="8219b8ce-f582-4697-9b80-9063ebe13790" portindex="1"/>
			<inputport uid="dc86dbda-6d7e-4bcf-8c5e-61102cf6fdc7" portindex="0"/>
			<edge-type>DIRECT</edge-type>
		</link>
		<visual>
			<bounds x="94" y="19" width="89" height="467"/>
		</visual>
		<elementproperties>
			<propertymap>
				<property name="codegen.java.properties">
					<value>
						<propertymap type="com.tplus.transform.design.PropertiesDef">
							<property name="Java Package Name" value="com.transform.flow"/>
							<property name="Jar Name" value="%c.jar"/>
							<property name="Manifest Entries" value="transformrt.jar"/>
							<property name="Data Source" value=""/>
							<property name="Generate MDB" value="false"/>
						</propertymap>
					</value>
				</property>
				<property name="codegen.cpp.properties">
					<value>
						<propertymap type="com.tplus.transform.design.PropertiesDef">
						</propertymap>
					</value>
				</property>
			</propertymap>
		</elementproperties>
	</messageflow>
	<elementproperties>
		<propertymap>
			<property name="CARTRIDGE_INFO">
				<value>
					<propertymap type="com.tplus.transform.design.CartridgeInfo">
						<property name="GeneratedFiles">
							<value>
								<propertymap>
								</propertymap>
							</value>
						</property>
						<property name="cartridgefilename" value="D:\Volante_Installs\Demos\5.1\CBLMT\TransformExceptionMapping\TransformExceptionMapping.car"/>
					</propertymap>
				</value>
			</property>
			<property name="DOCUMENT_PROPERTIES">
				<value>
					<propertymap>
						<property name="Author" value="Ajay"/>
						<property name="Creation Time" value="Mon Jun 20 16:23:23 IST 2005"/>
						<property name="Client Id" value="chris.stares@volantetech.com"/>
						<property name="Last Author" value="ChrisStares"/>
						<property name="Last Save Time" value="Fri Nov 21 16:44:31 IST 2014"/>
						<property name="Designer Build" value="1545"/>
						<property name="Revision Number" value="78"/>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.options">
				<value>
					<propertymap type="com.tplus.transform.design.codegen.java.JavaCodeGeneratorOptions">
						<property name="isJBoss" value="true"/>
						<property name="resource-references">
							<value>
								<propertylist>
								</propertylist>
							</value>
						</property>
						<property name="isWAR" value="false"/>
						<property name="isOSGI" value="true"/>
						<property name="isGenerateALSB" value="false"/>
						<property name="isEJB" value="true"/>
						<property name="osgi-options">
							<value>
								<propertymap>
									<property name="include-dependencies" value="false"/>
								</propertymap>
							</value>
						</property>
						<property name="isOrion" value="true"/>
						<property name="isWebSphere" value="true"/>
						<property name="isVolante" value="true"/>
						<property name="isRemote" value="true"/>
						<property name="isLocal" value="true"/>
						<property name="isWebLogic" value="true"/>
						<property name="isGeronimo" value="true"/>
						<property name="isGenerateJNDILinks" value="true"/>
						<property name="isWLEVS" value="false"/>
						<property name="ejb-jndi-prefix" value=""/>
						<property name="isGenerateEAR" value="false"/>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.properties">
				<value>
					<propertymap type="com.tplus.transform.design.PropertiesDef">
						<property name="Max Class Length" value="150"/>
						<property name="Java Package Name" value="com.transform.cartridge.%c"/>
					</propertymap>
				</value>
			</property>
			<property name="codegen.cpp.settings">
				<value>
					<propertymap>
					</propertymap>
				</value>
			</property>
			<property name="codegen.cpp.bindings">
				<value>
					<propertymap type="com.tplus.transform.design.codegen.DefaultLanguageMapping">
					</propertymap>
				</value>
			</property>
			<property name="WebServiceDefs">
				<value>
					<propertymap>
						<property name="webservices">
							<value>
								<propertylist>
								</propertylist>
							</value>
						</property>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.bindings">
				<value>
					<propertymap type="com.tplus.transform.design.codegen.DefaultLanguageMapping">
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.general">
				<value>
					<propertymap>
						<property name="additionalClasspath" value=""/>
						<property name="debugInfo" value="false"/>
					</propertymap>
				</value>
			</property>
		</propertymap>
	</elementproperties>
	<workspace>
		<selected-element root="D:\Volante_Installs\Demos\5.1\CBLMT\TransformExceptionMapping\TransformExceptionMapping.car">TransformExceptionMapping/TransformExceptionMappingFlow</selected-element>
	</workspace>
</cartridge>

