<?xml version="1.0" encoding="UTF-8" ?>
<cartridge version="4.0" name="CBLtoMT" type="Cartridge">
	<version>1.0</version>
	<elementproperties>
		<propertymap>
			<property name="DOCUMENT_PROPERTIES">
				<value>
					<propertymap>
						<property name="Client Id" value="chris.stares@volantetech.com"/>
						<property name="Creation Time" value="Mon Aug 19 14:24:54 BST 2013"/>
						<property name="Last Save Time" value="Mon Aug 19 14:24:54 BST 2013"/>
						<property name="Author" value="ChrisStares"/>
						<property name="Last Author" value="ChrisStares"/>
						<property name="Designer Build" value="1100"/>
						<property name="Revision Number" value="2"/>
						<property name="Title" value="CBLtoMT"/>
					</propertymap>
				</value>
			</property>
		</propertymap>
	</elementproperties>
	<workspace>
		<selected-element>Repository/Cartridge Catalog</selected-element>
	</workspace>
</cartridge>

